body{
    justify-content: center;
    background: white;
    display: grid;
    grid-template-rows:  repeat(8, auto);
    grid-template-columns: 100%;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height: 100vh;
    width: 100vw;
    grid-template-areas:
            "alert"
            "nav"
            "company"
            "header"
            "main"
            "subsection"
            "footer"
            "social";
}

.hidden-on-desktop{

}

.alert-info a:link{
    grid-area: alert;
    display: flex;
    justify-content: center;
    padding: 5%;
    background: rgb(201,255,255);
    border: 2px lightgrey solid;
    text-decoration: none;
    margin-bottom: -20px;
}

h1{
    grid-area: company;
    font-size: 45px;
    font-family: Helvetica;
    display: flex;
    justify-content: center;
    margin-top: -5%;
}
.nav-links{
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 6px;

}

.nav-links a:link{
    grid-area: nav;
    display: flex;
    justify-content: center;
    text-decoration: none;
    background: lightgrey;
    padding: 4px;
    margin: 5px 0 5px 0;
}

.header-img{
    display: flex;
    grid-area: header;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

#main{
    grid-area: main;
}

.main{
}


.sub-section{
    grid-area: subsection;
    font-style: italic;
    font-family: sans-serif;
    font-size: .9em;
}
p{
    font-family: sans-serif;

}
h2{
    font-family: sans-serif;

}

#social-media-links{
    grid-area: social;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

@media screen and (max-width: 768px) {
    .header-img {
    }
}

@media screen and (min-width: 768px){
    .hidden-on-desktop{
        display: none;
    }
}
@media screen and (min-width: 768px){
    body{
        display: grid;
        grid-template-rows:  repeat(4, auto);
        grid-template-columns: repeat(2, auto);
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        height: 100vh;
        width: 100vw;
        grid-template-areas:
                " company nav"
                "header header"
                "main subsection"
                "footer footer";
    }
}
@media screen and (min-width: 768px){
    .alert-info a:link{
        grid-area: alert;
        display: flex;
        justify-content: center;
        padding: 5%;
        background: lightblue;
        border: 2px lightgrey solid;
        text-decoration: none;
        margin-bottom: -20px;
    }

    h1{
        grid-area: company;
        font-size: 45px;
        font-family: Helvetica;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 15px;
    }
    .nav-links{
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
        padding: 6px;
        text-decoration: underline;
    }

    .nav-links a:link{
        list-style-type: unset ;
        background: white;
        grid-area: nav;
        display: flex;
        padding: 4px;
        margin: 5px;
    }

    .header-img{
        display: flex;
        grid-area: header;
        width: auto;
        height: 100%;
        align-items: center;
        justify-content: center;
    }

    #main{
        grid-area: main;
    }

    .main{
    }


    .sub-section{
        grid-area: subsection;
        font-weight: bold;
        font-style: italic;

    }

    h2{

    }

    #social-media-links{
        grid-area: social;
        display: flex;
    }
}
